UID=2000
GID=3000

# Frontend
CHAT_API_URL=http://host.docker.internal:8000

# Dinugs
FASTAPI_PORT=8000
STREAMLIT_PORT=8501
OPENAI_API_KEY=ApiKeyHere
OPENAI_MODEL=gpt-4o-mini
LOKI_URL=http://host.docker.internal:3100
LOKI_JOB_NAME=monitoring_app

# Qdrant
QDRANT_COLLECTION_NAME=simulation_logs
QDRANT_PORT=6333
QDRANT_HOST=http://host.docker.internal
